\relax 
\citation{DataPaper}
\citation{AmitSetaThesis}
\citation{AmitSetaThesis}
\citation{AmitSetaThesis}
\citation{1999PaperMinkowskiFunctionalsInCosmology}
\citation{adler_taylor_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minkowski Functionals}{1}{}\protected@file@percent }
\citation{AmitSetaThesis}
\citation{AmitSetaThesis}
\citation{Schmalzing1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iso-surfaces of magnetic fields, where $b/b_{rms} = 2$ is marked in Blue, and $b/b_{rms} = 3$ is marked in yellow, from simulation data. Similar surfaces can be constructed for the data we are interested in, and characterize their properties. Image Source Figure 2.35 of \cite  {AmitSetaThesis}}}{2}{}\protected@file@percent }
\newlabel{fig:b_field_isosurfaces}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the Various Minkowski Functionals, and the corresponding Crofton's Formulae for a sphere \cite  {AmitSetaThesis}}}{2}{}\protected@file@percent }
\newlabel{table:table_of_formulae}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadwiger's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shapefinders}{2}{}\protected@file@percent }
\citation{boelens2021quantimpy}
\citation{quantimpy_minkowski}
\citation{AmitSetaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}QuantimPy Library}{3}{}\protected@file@percent }
\newlabel{eq:M_0}{{3}{3}{}{}{}}
\newlabel{eq:M_1}{{4}{3}{}{}{}}
\newlabel{eq:M_2}{{5}{3}{}{}{}}
\newlabel{eq:M_3}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization and Developing a Wrapper Function}{3}{}\protected@file@percent }
\newlabel{tab:wrapper_function_outputs}{{3.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Minkowski Functionals, the length scales, and the Planarity and Filamentarity, calculated by the code and the analytical formulae, for a sphere of radius 75m, embedded in a grid of $300^3 m^3$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Radius Variance of Minkowski Functionals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying the Radius of One Sphere}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four Minkowski functionals are plotted against the radius, along with their respective best-fit lines.}}{4}{}\protected@file@percent }
\newlabel{fig:single_sphere_plot}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Lattice of Embedded Spheres}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{adler_taylor_2007}{1}
\bibcite{quantimpy_minkowski}{2}
\bibcite{boelens2021quantimpy}{3}
\bibcite{Schmalzing1999}{4}
\bibcite{AmitSetaThesis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four Minkowski functionals for a lattice of spheres are plotted against the radius, along with their respective best-fit lines.}}{5}{}\protected@file@percent }
\newlabel{fig:lattice_spheres_plot}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{}\protected@file@percent }
\bibcite{DataPaper}{6}
\gdef \@abspage@last{6}
