This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You're missing a field name---line 79 of file references.bib
 :  isbn2     = {978-1-4419-2369-1},  
 :                                    % Softcover ISBN
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5202 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 202
> -- 115
< -- 1
+ -- 44
- -- 37
* -- 152
:= -- 383
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 168
format.name$ -- 37
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 92
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
(There was 1 error message)
